
<!DOCTYPE html><!--STATUS OK--><head>
    <style type="text/css">
	*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1.6rem;
  padding: 20px 80px;
  background-color: #eee;
}

h1 {
  text-align: center;
  font-size: 4rem;
  font-weight: 100;
  margin-top: 0;
  margin-bottom: 20px;
  color: #aaa;
}

.grid {
  margin-left: -10px;
  margin-right: -10px;
  
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  
  &:after {
    clear: both;
  }
}

.grid-item {
  width: percentage(1/3);
  float: left;
  padding-left: 10px;
  padding-right: 10px;
}

.presentation-block {
  text-align: center;
  padding: 10px;
  border-radius: 3px;
  margin-bottom: 10px;
  background-color: #fff;
  box-shadow: 0 1px 2px rgba(0,0,0,.075);
  
  .title {
    display: block;
    text-transform: uppercase;
    font-size: 1.4rem;
    color: #aaa;
    margin-bottom: 10px;
  }
  
  .row {
    margin-bottom: 10px;
    
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.btn {
  display: inline-block;
  margin-bottom: 0;
  text-align: center;
  text-transform: uppercase;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  whitespace: nowrap;
  padding: 6px 12px;
  font-size: 1.4rem;
  border-radius: 3px;
  border: 1px solid transparent;
  text-decoration: none;
  user-select: none;
  
  &,
  &:active,
  &.active {
    &:focus {
      outline: thin dotted;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
  }
  
  &:hover,
  &:focus,
  &.focus {
    text-decoration: none;
    color: #fff;
  }
  
  &:active,
  &.active {
    outline: 0;
    background-image: none;
  }
  
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: not-allowed;
    pointer-events: none;
    box-shadow: none;
  }
  
  &.btn-xs {
    padding: 3px 6px;
    font-size: 1.2rem;
  }
  
  &.btn-sm {
    padding: 4px 8px;
    font-size: 1.3rem;
  }
  
  &.btn-lg {
    padding: 8px 16px;
    font-size: 1.6rem;
  }
}

@mixin btn-variant($border, $from, $to, $gloss, $color, $hover-from, $active-border) {
  color: $color;
  border-color: $border;
  background: linear-gradient(to bottom, $from 0%, $to 100%);
  box-shadow: inset 0 1px $gloss, 0 1px 2px rgba(0,0,0,.2);
  
  &:hover,
  &:focus,
  &.focus {
    border-color: $to;
    background: linear-gradient(to bottom, $hover-from 0%, $from 100%);
    box-shadow: inset 0 1px $color, 0 2px 3px rgba(0,0,0,.2);
  }
  
  &:active,
  &.active {
    border-color: $active-border;
    color: $gloss;
    background: linear-gradient(to bottom, $to 0%, $border 100%);
    box-shadow: inset 0 2px 2px $active-border;
  }
  
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    background: $hover-from;
    border-color: $from;
  }
}

@mixin btn-flat($active, $hover, $normal, $active-color, $color, $disabled) {
  color: $color;
  border-color: transparent;
  background: $normal;
  box-shadow: none;
  
  &:hover,
  &:focus,
  &.focus {
    border-color: transparent;
    color: #fff;
    background: $hover;
    box-shadow: none;
  }
  
  &:active,
  &.active {
    border-color: $active;
    color: $active-color;
    background: $active;
    box-shadow: none;
  }
  
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    background: $disabled;
    border-color: $disabled;
  }
}

.btn-default {
  @include btn-variant(#546e7a, #90a4ae, #78909c, #cfd8dc, #eceff1, #b0bec5, #455a64);
  
  &.btn-flat {
    @include btn-flat(#546e7a, #90a4ae, #78909c, #cfd8dc, #eceff1, #b0bec5);
  }
}

.btn-primary {
  @include btn-variant(#1e88e5, #64b5f6, #42a5f5, #bbdefb, #e3f2fd, #90caf9, #1976d2);
  
  &.btn-flat {
    @include btn-flat(#1e88e5, #64b5f6, #42a5f5, #bbdefb, #e3f2fd, #90caf9);
  }
}

.btn-success {
  @include btn-variant(#43A047, #81C784, #66BB6A, #C8E6C9, #E8F5E9, #A5D6A7, #388E3C);
  
  &.btn-flat {
    @include btn-flat(#43A047, #81C784, #66BB6A, #C8E6C9, #E8F5E9, #A5D6A7);
  }
}

.btn-info {
  @include btn-variant(#00ACC1, #4DD0E1, #26C6DA, #B2EBF2, #E0F7FA, #80DEEA, #0097A7);
  
  &.btn-flat {
    @include btn-flat(#00ACC1, #4DD0E1, #26C6DA, #B2EBF2, #E0F7FA, #80DEEA);
  }
}

.btn-warning {
  @include btn-variant(#FB8C00, #FFB74D, #FFA726, #FFE0B2, #FFF3E0, #FFCC80, #F57C00);
  
  &.btn-flat {
    @include btn-flat(#FB8C00, #FFB74D, #FFA726, #FFE0B2, #FFF3E0, #FFCC80);
  }
}

.btn-danger {
  @include btn-variant(#F4511E, #FF8A65, #FF7043, #FFCCBC, #FBE9E7, #FFAB91, #E64A19);
  
  &.btn-flat {
    @include btn-flat(#F4511E, #FF8A65, #FF7043, #FFCCBC, #FBE9E7, #FFAB91);
  }
}
    </style>
    <style>
        body{background-image:url("https://desk-fd.zol-img.com.cn/t_s1920x1080c5/g6/M00/02/0C/ChMkKV8eUhaIbkmZAA3GvQSuiHkAAALBwIGkaQADcbV853.jpg");
        no-repeat; background-size:100% 100%; background-attachment:fixed;}
    </style>
    
    <script language="javascript">
    function searchForResults(){
		var head="https://www.baidu.com/s?wd=";
		var text=head.concat(document.getElementById("search").value);
		window.open(text,"_blank");
		}
    
    </script>
</head>

<title>Pocket Knights 2导航</title>
<div id="MainBody" style="height: auto;width:max-content;">
<div id="titleMain" style="height: auto;width:max-content;">
    <h1 color="white" style="color:whitesmoke; height:80px; font-size: 55px;text-align: left; text-rendering: auto; padding-left: 25px;">PK2 导航主页</h1>
</div>

<div id="GMJump" style="height: auto;width:max-content;">
<p style="padding-left: 25px;">
        <a href="http://platcom1.imobile-ent.com:8988/MngoOAsystem/main.jsp" target="_blank"> 
        <button id="main" class="btn btn-info" style="height:40px;width:200px;">协同管理平台
        </button>
    </a>
</p>

<p style="padding-left: 25px;">
    <a href="http://platcom1.imobile-ent.com:8988/D9CAsystem/Portal.action?postbackLocation=http://herosdseaop.imobile-ent.com:8988/D9OPPlatsystem/Login.action" target="_blank"> 
        <button id="main" style="height:40px;width:100px;">SEA后台
      </button>
    </a>
    <a href="http://platcom1.imobile-ent.com:8988/D9CAsystem/Portal.action?postbackLocation=http://herosdengop.imobile-ent.com:8988/D9OPPlatsystem/Login.action" target="_blank"> 
        <button id="main" style="height:40px;width:100px;">NA后台
        </button>
    </a>
</p>
<p style="padding-left: 25px;">
    <a href="http://platcom1.imobile-ent.com:8988/D9CAsystem/Portal.action?postbackLocation=http://herosdeuop.imobile-ent.com:8988/D9OPPlatsystem/Login.action" target="_blank"> 
        <button id="main" style="height:40px;width:100px;">EU后台
        </button>
    </a>
    <a href="http://platcom1.imobile-ent.com:8988/D9CAsystem/Portal.action?postbackLocation=http://herosdop.imobile-ent.com:8988/D9OPPlatsystem/Login.action" target="_blank"> 
        <button id="main" style="height:40px;width:100px;">国内后台
        </button>
    </a>
</p>
<p style="padding-left: 25px; ">
    <a href="https://pk2.worktile.com/mission/projects/5f0bd6b692034529c4d8b028" target="_blank"> 
    <button id="main" style="height:40px;width:200px; background-color: greenyellow;">Worktile
    </button>
</a>
</p>
</div>
</div>

<div id="searchPart" style="color:white;" class="div-float" >
    <input type="search" id="search" style="height:40px; font-size: 35px; padding-left: 25px; width:600px; "/>
    <button id="goSearch" style="height:40px; font-size: 25px; width:120px;" onClick="searchForResults()">搜索</button>

</div>
</html>